# TeaseMe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/almorsey/teaseme/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/almorsey/teaseme/: DownloadActivity.java  MainActivity.java  Page.java  SettingsActivity.java
app/src/main/res/drawable/: circle_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_settings.xml  dialog_settings.xml  dialog_xml_chooser.xml  test.xml  test1.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/almorsey/teaseme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
