<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:baselineAligned="false"
              android:keepScreenOn="true"
              android:orientation="horizontal"
              android:weightSum="1"
              tools:context="almorsey.teaseme.MainActivity">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight=".75">

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true"
			android:contentDescription="@string/image"
			android:minHeight="100dp"
			android:minWidth="100dp"
			android:scaleType="fitCenter" />

		<VideoView
			android:id="@+id/videoView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			android:clickable="true"
			android:minHeight="100dp"
			android:minWidth="100dp"
			android:scaleType="fitCenter"
			android:visibility="gone" />

		<Button
			android:id="@+id/newDocButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="false"
			android:layout_alignParentLeft="false"
			android:layout_alignParentRight="false"
			android:layout_alignParentStart="false"
			android:checked="false"
			android:text="@string/start"
			android:textAllCaps="false"
			android:textColor="#e8e8e8" />

		<LinearLayout
			android:id="@+id/cheats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:orientation="vertical"
			android:visibility="gone">

			<Button
				android:id="@+id/pageIdViewButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textAllCaps="false" />

			<Button
				android:id="@+id/pauseTimerButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/pause_timer"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/skipTimerButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/skip_timer"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/saveButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/save"
				android:textAllCaps="false"
				android:visibility="gone" />

			<Button
				android:id="@+id/removeSaveButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/unsave"
				android:textAllCaps="false" />

			<Button
				android:id="@+id/prevPageButton"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/prev_page"
				android:textAllCaps="false" />
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight=".25"
		android:orientation="vertical">

		<TextView
			android:id="@+id/timerTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffff"
			android:visibility="gone" />

		<ScrollView
			android:id="@+id/editTextScrollView"
			android:layout_width="match_parent"
			android:layout_height="270dp"
			android:fadeScrollbars="false"
			android:fillViewport="true"
			android:paddingEnd="3dp"
			android:paddingLeft="0dp"
			android:paddingRight="3dp"
			android:paddingStart="0dp">

			<WebView
				android:id="@+id/teaseWebView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:autoLink="web|email"
				android:clickable="false"
				android:ems="10"
				android:focusable="false"
				android:inputType="textMultiLine"
				android:linksClickable="true"
				android:minLines="5"
				android:textColor="#ffffff"
				android:textIsSelectable="true"
				android:textSize="12sp" />
		</ScrollView>

		<LinearLayout
			android:id="@+id/homeButtons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<Button
				android:id="@+id/teaseButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:ellipsize="end"
				android:focusable="true"
				android:maxLines="1"
				android:text="@string/none"
				android:textAllCaps="false"
				android:textColor="#ffffff" />

			<Button
				android:id="@+id/settingsButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:ellipsize="end"
				android:focusable="true"
				android:maxLines="1"
				android:text="@string/settings"
				android:textAllCaps="false"
				android:textColor="#ffffff" />

			<Button
				android:id="@+id/downloadButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:focusable="true"
				android:maxLines="1"
				android:text="@string/download"
				android:textAllCaps="false"
				android:textColor="#ffffff" />
		</LinearLayout>

		<ScrollView
			android:id="@+id/buttonScrollView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fadeScrollbars="false">

			<LinearLayout
				android:id="@+id/buttonsLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
