<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/downloadButton"
        android:layout_alignRight="@+id/downloadButton"
        android:layout_below="@+id/downloadButton"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="@string/url"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:maxLines="1"/>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/urlEditText"
        android:layout_below="@+id/urlEditText"
        android:onClick="startDownload"
        android:text="@string/download"/>

    <CheckBox
        android:id="@+id/saveResourcesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/downloadButton"
        android:layout_alignBottom="@+id/downloadButton"
        android:layout_alignStart="@+id/urlEditText"
        android:checked="true"
        android:text="@string/save_resources"/>

</RelativeLayout>
